server {
  hostname = "0.0.0.0"
  hostname = ${?API_HOSTNAME}
  port = 8083
  port = ${?PORT}
  allowedOrigins = "http://localhost:3000"
  allowedOrigins = ${?ALLOWED_ORIGINS}
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  jdbcUrl = ${?DB_URL}
  username = "postgres"
  username = ${?DB_USER}
  password = "test123"
  password = ${?DB_PASSWORD}
}

token {
  secret = "nJDgc_!WoemB*AYx8q@ir@wn8qChXG"
  secret = ${?JWT_SECRET}
  timeToLive = "10 minutes"
  timeToLive = ${?TOKEN_TTL}
}

sendgrid {
  sendGridApiKey = ""
  sendGridApiKey = ${?SENDGRID_API_KEY}
  sender = "cargo2137@wp.pl"
  sender = ${?SENDER_EMAIL}
}

storage {
  bucketName = "cargo2137"
  bucketName = ${?S3_BUCKET_NAME}
  accessKeyId = "abcdef"
  accessKeyId = ${?ACCESS_KEY_ID}
  secret = "abcdef"
  secret = ${?S3_SECRET}
}