server {
  hostname = "0.0.0.0"
  hostname = ${?API_HOSTNAME}
  port = 8083
  port = ${?API_PORT}
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  jdbcUrl = ${?DB_URL}
  username = "postgres"
  username = ${?DB_USER}
  password = "test123"
  password = ${?DB_PASSWORD}
}

token {
  publicKeyPath = "./keys/rsa_public.pem"
  publicKeyPath = ${?PUBLIC_KEY_PATH}
  privateKeyPath = "./keys/rsa_private.pem"
  privateKeyPath = ${?PRIVATE_KEY_PATH}
  timeToLive = "10 minutes"
  timeToLive = ${?TOKEN_TTL}
}

sendgrid {
  sendGridApiKey = ""
  sendGridApiKey = ${?SENDGRID_API_KEY}
  sender = "cargo2137@wp.pl"
  sender = ${?SENDER_EMAIL}
}