server {
  hostname = "0.0.0.0"
  hostname = ${?API_HOSTNAME}
  port = 8083
  port = ${?API_PORT}
}

database {
  jdbcUrl = ""
  jdbcUrl = ${?DB_URL}
  username = "cargo"
  username = ${?DB_USER}
  password = "cargo"
  password = ${?DB_PASSWORD}
}